// Package log предоставляет простые методы для логирования приложения.
//
// Меотоды логирования выполняются очень быстро, чтобы не блокировать основной поток выполнения.
// У клиента есть возможнолсть писать логи одновременно с несколько мест,
// в зависимости от уровня логирования, и применяя необходимое форматирование записи.
package log
